{
  "name": "bank",
  "version": "1.0.0",
  "description": "Event sourcing and CQRS mini bank",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "server": "NODE_ENV=development nodemon server.js",
    "eslint": "eslint **.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogeriolaguilar/bank.git"
  },
  "keywords": [
    "cqrs",
    "event",
    "sourcing"
  ],
  "author": "Rogério Libarino Aguilar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogeriolaguilar/bank/issues"
  },
  "homepage": "https://github.com/rogeriolaguilar/bank#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "knex": "^0.13.0",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "sinon": "^4.1.2",
    "sqlite3": "^3.1.13"
  }
}
